image:
  repository: "redis"
  tag: "7.2.10"
  pullPolicy: IfNotPresent
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
priorityClassName: ''
exporter:
  enabled: true
  image:
    repository: "oliver006/redis_exporter"
    tag: "v1.76.0"
    pullPolicy: IfNotPresent
